{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EGameCafeTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtKeys": {
    "Site": "https://localhost:44376/",
    "SigningKey": "Paris Berlin Cario Tokyo Sydney London Minsk Belmopan Monaco Lima Dakar",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
} 