{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EGameCafeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=db-server,1433;Database=EGameCafeDb;User=sa;Password=mohi1234;MultipleActiveResultSets=true"
  }
}
